# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Whether to apply this filter or not 
1.name= ~min_x
1.default= -0.6
1.type= double
1.desc=Body filter min x Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~max_x
2.default= 0.25
2.type= double
2.desc=Body filter max x Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~min_y
3.default= -0.3
3.type= double
3.desc=Body filter min y Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~max_y
4.default= 0.5
4.type= double
4.desc=Body filter max y Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~min_z
5.default= -0.3
5.type= double
5.desc=Body filter min z Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~max_z
6.default= 0.0
6.type= double
6.desc=Body filter max z Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~rotation
7.default= -0.785398
7.type= double
7.desc=Body filter rotation Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
