\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~enabled" : \b [bool] Whether to apply this filter or not min: False, default: True, max: True
- \b "~min_x" : \b [double] Body filter min x min: -std::numeric_limits<double>::infinity(), default: -0.6, max: std::numeric_limits<double>::infinity()
- \b "~max_x" : \b [double] Body filter max x min: -std::numeric_limits<double>::infinity(), default: 0.25, max: std::numeric_limits<double>::infinity()
- \b "~min_y" : \b [double] Body filter min y min: -std::numeric_limits<double>::infinity(), default: -0.3, max: std::numeric_limits<double>::infinity()
- \b "~max_y" : \b [double] Body filter max y min: -std::numeric_limits<double>::infinity(), default: 0.5, max: std::numeric_limits<double>::infinity()
- \b "~min_z" : \b [double] Body filter min z min: -std::numeric_limits<double>::infinity(), default: -0.3, max: std::numeric_limits<double>::infinity()
- \b "~max_z" : \b [double] Body filter max z min: -std::numeric_limits<double>::infinity(), default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~rotation" : \b [double] Body filter rotation min: -std::numeric_limits<double>::infinity(), default: -0.785398, max: std::numeric_limits<double>::infinity()

