\subsubsection usage Usage
\verbatim
<node name="pcl_ros" pkg="point_cloud_filter" type="pcl_ros">
  <param name="enabled" type="bool" value="True" />
  <param name="min_x" type="double" value="-0.6" />
  <param name="max_x" type="double" value="0.25" />
  <param name="min_y" type="double" value="-0.3" />
  <param name="max_y" type="double" value="0.5" />
  <param name="min_z" type="double" value="-0.3" />
  <param name="max_z" type="double" value="0.0" />
  <param name="rotation" type="double" value="-0.785398" />
</node>
\endverbatim

