# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~num_threads
0.default= 4
0.type= int
0.desc=Number of threads for normal computation Range: -2147483648 to 2147483647
1.name= ~normal_search_method
1.default= search_knn
1.type= str
1.desc=Search method: search_radius, search_knn 
2.name= ~normal_search_radius
2.default= 0.3
2.type= double
2.desc=Search radius for normal computation Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~normal_search_knn
3.default= 20
3.type= int
3.desc=Search nearest neighbours for normal computation Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
