<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macros to generate standoffs for offset payload mounting. -->
  <xacro:include filename="accessories/standoffs.urdf.xacro" />
  <xacro:property name="M_PI_Half"                        value="1.5707963267948966" />

  <!-- This optional plate mounts both the upgraded GPS and the Velodyne 3D LIDAR. -->
  <xacro:include filename="accessories/bridge_plate.urdf.xacro" />

    <!--
    Add a 3D lidar sensor.  By default this is a Velodyne VLP16 but can be changed with the
    JACKAL_LASER_3D_MODEL environment variable. Valid model designations are:
    - vlp16 (default)  :: Velodyne VLP16
    - vlp32e           :: Velodyne HDL-32E
  -->
    <xacro:property name="mount" value="$(optenv JACKAL_LASER_3D_MOUNT mid)" />
    <xacro:property name="topic" value="$(optenv JACKAL_LASER_3D_TOPIC velodyne_points)" />
    <xacro:property name="tower" value="$(optenv JACKAL_LASER_3D_TOWER 1)" />
    <xacro:property name="prefix" value="$(optenv JACKAL_LASER_3D_PREFIX ${mount})" />
    <xacro:property name="parent" value="$(optenv JACKAL_LASER_3D_PARENT ${mount}_mount)" />
    <xacro:property name="lidar_3d_model" value="$(optenv JACKAL_LASER_3D_MODEL vlp16)" />
    <xacro:include filename="$(find jackal_description)/urdf/accessories/vlp16_mount.urdf.xacro" />
    <!-- Velodyne VLP16 -->
    <xacro:if value="${lidar_3d_model == 'vlp16'}">
      <xacro:vlp16_mount topic="${topic}" tower="${tower}" prefix="${prefix}" parent_link="${parent}" >
        <origin xyz="$(optenv JACKAL_LASER_3D_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_3D_RPY 0 0 0)" />
      </xacro:vlp16_mount>
    </xacro:if>
    <!-- Velodyne HDL-32E -->
    <xacro:if value="${lidar_3d_model == 'hdl32e'}">
      <xacro:hdl32e_mount topic="${topic}" tower="${tower}" prefix="${prefix}" parent_link="${parent}" >
        <origin xyz="$(optenv JACKAL_LASER_3D_OFFSET 0 0 0)" rpy="$(optenv JACKAL_LASER_3D_RPY 0 0 0)" />
      </xacro:hdl32e_mount>
    </xacro:if>

  <!-- If enabled, generate the LASER payload (by default, a SICK LMS111). -->
  <xacro:include filename="accessories/sick_lms1xx_mount.urdf.xacro" />
  <xacro:if value="$(optenv JACKAL_LASER 0)">
    <sick_lms1xx_mount prefix="$(optenv JACKAL_LASER_MOUNT front)"
                       topic="$(optenv JACKAL_LASER_TOPIC front/scan)"/>

    <joint name="$(optenv JACKAL_LASER_MOUNT front)_laser_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_LASER_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_LASER_RPY 0 0 0)" />
      <parent link="$(optenv JACKAL_LASER_MOUNT front)_mount" />
      <child link="$(optenv JACKAL_LASER_MOUNT front)_laser_mount" />
    </joint>
  </xacro:if>

  <!-- If enabled, generate the upgraded Navsat payload (a Novatel Smart6). -->
  <xacro:include filename="accessories/novatel_smart6.urdf.xacro" />
  <xacro:if value="$(optenv JACKAL_NAVSAT 0)">
    <bridge_plate mount="$(optenv JACKAL_NAVSAT_MOUNT rear)"
                  height="$(optenv JACKAL_NAVSAT_HEIGHT 0.1)" />
    <novatel_smart6 prefix="$(optenv JACKAL_NAVSAT_MOUNT rear)"/>

    <joint name="$(optenv JACKAL_NAVSAT_MOUNT rear)_navsat_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="$(optenv JACKAL_NAVSAT_MOUNT rear)_bridge" />
      <child link="$(optenv JACKAL_NAVSAT_MOUNT rear)_navsat" />
    </joint>
  </xacro:if>

  <!-- If enabled, generate the flea3 camera payload with a tilt of 30 degrees. -->
  <xacro:include filename="accessories/camera_mount.urdf.xacro" />
  <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_flea3.urdf.xacro" />

  <xacro:if value="$(optenv JACKAL_FLEA3 0)">
    <camera_mount prefix="$(optenv JACKAL_FLEA_MOUNT front)"
                       tilt="$(optenv JACKAL_FLEA_TILT 0)"/>
    <joint name="$(optenv JACKAL_FLEA3_MOUNT front)_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_FLEA3_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_FLEA3_RPY 0 0 0)" />
      <parent link="$(optenv JACKAL_FLEA_MOUNT front)_mount" />
      <child link="$(optenv JACKAL_FLEA_MOUNT front)_camera_mount" />
    </joint>

    <pointgrey_flea3 frame="$(optenv JACKAL_FLEA3_MOUNT front)_camera" name="$(optenv JACKAL_FLEA_NAME front)"
      camera_x="0.0754" camera_y="0.029" camera_z="0.035"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="$(optenv JACKAL_FLEA3_MOUNT front)_camera_bracket_joint" type="fixed">
      <origin xyz="0.020 0 0.0245" rpy="0 0 0" />
      <parent link="$(optenv JACKAL_FLEA3_MOUNT front)_camera_beam" />
      <child link="$(optenv JACKAL_FLEA3_MOUNT front)_camera" />
    </joint>
  </xacro:if>

  <!-- If enabled, generate the bumblebee2 camera payload with a tilt of 0 degrees. -->
  <xacro:include filename="accessories/camera_mount.urdf.xacro" />
  <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_bumblebee2.urdf.xacro" />

  <xacro:if value="$(optenv JACKAL_BB2 0)">
    <camera_mount prefix="$(optenv JACKAL_BB2_MOUNT front)"
                        tilt="$(optenv JACKAL_BB2_TILT 0)"/>

    <joint name="$(optenv JACKAL_BB2_MOUNT front)_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_BB2_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_BB2_RPY 0 0 0)" />
      <parent link="$(optenv JACKAL_BB2_MOUNT front)_mount" />
      <child link="$(optenv JACKAL_BB2_MOUNT front)_camera_mount" />
    </joint>

    <BB2-08S2C-38 frame="$(optenv JACKAL_BB2_MOUNT front)_camera" name="$(optenv JACKAL_BB2_NAME front)" />
    <joint name="$(optenv JACKAL_BB2_MOUNT front)_camera_bracket_joint" type="fixed">
      <origin xyz="0.007 0 0.02450" rpy="0 0 0" />
      <parent link="$(optenv JACKAL_BB2_MOUNT front)_camera_beam" />
      <child link="$(optenv JACKAL_BB2_MOUNT front)_camera" />
    </joint>
  </xacro:if>

</robot>
