<?xml version="1.0"?>
<robot>
 <!-- <xacro:arg name="latitude" default=38.5409800049/>  
 <xacro:arg name="longtitude" default=-7.96170743709/>   -->
 <!-- <xacro:macro name="VLP-16" params="*origin parent:=base_link name:=velodyne topic:=/velodyne_points hz:=10 lasers:=16 samples:=1875 collision_range:=0.3 min_range:=0.9 max_range:=130.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} gpu:=false"> -->
 <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu/data</topicName>
      <frameId>$(arg namespace)/base_link</frameId>
      <accelDrift>0.00 0.00 0.00</accelDrift>
      <accelGaussianNoise>0.001 0.001 0.001</accelGaussianNoise>
      <yawOffset>$(arg yawoffset)</yawOffset>
      <rateDrift>0.00 0.00 0.00 </rateDrift>
      <rateGaussianNoise>0.001 0.001 0.001 </rateGaussianNoise>
      <headingDrift>0.00</headingDrift>
      <headingGaussianNoise>0.001</headingGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <updateRate>$(arg gps_rate)</updateRate>
      <bodyName>navsat_link</bodyName>
      <frameId>$(arg namespace)/base_link</frameId>    
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>$(arg latitude)</referenceLatitude>
      <referenceLongitude>$(arg longitude)</referenceLongitude>  
      <referenceHeading>$(arg heading)</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
      <drift>0.0 0.0 0.0</drift>
      
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gps_gt_controller" filename="libhector_gazebo_ros_gps.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <updateRate>$(arg gps_rate)</updateRate>
      <bodyName>gt_link</bodyName>
      <frameId>$(arg namespace)/base_link</frameId>    
      <topicName>gt/fix</topicName>
      <velocityTopicName>gt/vel</velocityTopicName>
      <referenceLatitude>$(arg latitude)</referenceLatitude>
      <referenceLongitude>$(arg longitude)</referenceLongitude>  
      <referenceHeading>$(arg heading)</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <gaussianNoise>0.0 0.0 0.0</gaussianNoise>
      <velocityGaussianNoise>0 0 0</velocityGaussianNoise>
      <drift>0 0 0</drift>
    </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin name="gps_plugin" filename="libgazebo_gps_plugin.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <update_rate>10</update_rate>
      <gpsNoise>false</gpsNoise>      
      <topic>gt/fix2</topic>
    </plugin>
  </gazebo> -->

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
    <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- <gazebo reference="gt_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo> -->
  <gazebo reference="fenders_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
</robot>
